#pragma once

#include "bio_types.hpp"

#include <string>

namespace jnc {

namespace pdb {

enum {
    RESIDUE_A,
    RESIDUE_U,
    RESIDUE_G,
    RESIDUE_C
};

int get_atom_element(const std::string &atom_name);

#define JN_PDB_ATOM_TABLE \
    ELT(MOL_RNA, "A", RESIDUE_A ,"P"   , RNA_A_P    , ATOM_ELEMENT_P) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"OP1" , RNA_A_OP1  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"OP2" , RNA_A_OP2  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"O5'" , RNA_A_O5_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C5'" , RNA_A_C5_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C4'" , RNA_A_C4_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"O4'" , RNA_A_O4_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C3'" , RNA_A_C3_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"O3'" , RNA_A_O3_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C2'" , RNA_A_C2_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"O2'" , RNA_A_O2_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C1'" , RNA_A_C1_  , ATOM_ELEMENT_C) SEP \
\
    ELT(MOL_RNA, "A", RESIDUE_A, "N9"  , RNA_A_N9   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C8"  , RNA_A_C8   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"N7"  , RNA_A_N7   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C6"  , RNA_A_C6   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"N6"  , RNA_A_N6   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C5"  , RNA_A_C5   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C4"  , RNA_A_C4   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"N3"  , RNA_A_N3   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"C2"  , RNA_A_C2   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"N1"  , RNA_A_N1   , ATOM_ELEMENT_N) SEP \
\
    ELT(MOL_RNA, "A", RESIDUE_A ,"H1'" , RNA_A_H1_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H2'" , RNA_A_H2_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"HO2'", RNA_A_HO2_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"HO5'", RNA_A_HO5_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"HO3'", RNA_A_HO3_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H3'" , RNA_A_H3_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H4'" , RNA_A_H4_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H5'" , RNA_A_H5_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H5''", RNA_A_H5__ , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "A", RESIDUE_A ,"H8"  , RNA_A_H8   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H6"  , RNA_A_H6   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H61" , RNA_A_H61  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H62" , RNA_A_H62  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H5"  , RNA_A_H5   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H3"  , RNA_A_H3   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H2"  , RNA_A_H2   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "A", RESIDUE_A ,"H1"  , RNA_A_H1   , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "U", RESIDUE_U ,"P"   , RNA_U_P    , ATOM_ELEMENT_P) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"OP1" , RNA_U_OP1  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"OP2" , RNA_U_OP2  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"O5'" , RNA_U_O5_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C5'" , RNA_U_C5_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C4'" , RNA_U_C4_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"O4'" , RNA_U_O4_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C3'" , RNA_U_C3_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"O3'" , RNA_U_O3_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C2'" , RNA_U_C2_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"O2'" , RNA_U_O2_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C1'" , RNA_U_C1_  , ATOM_ELEMENT_C) SEP \
\
    ELT(MOL_RNA, "U", RESIDUE_U, "N1"  , RNA_U_N1   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C2"  , RNA_U_C2   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"O2"  , RNA_U_O2   , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"N3"  , RNA_U_N3   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C4"  , RNA_U_C4   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"O4"  , RNA_U_O4   , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C5"  , RNA_U_C5   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"C6"  , RNA_U_C6   , ATOM_ELEMENT_C) SEP \
\
    ELT(MOL_RNA, "U", RESIDUE_U ,"H1'" , RNA_U_H1_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H2'" , RNA_U_H2_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"HO2'", RNA_U_HO2_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"HO5'", RNA_U_HO5_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"HO3'", RNA_U_HO3_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H3'" , RNA_U_H3_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H4'" , RNA_U_H4_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H5'" , RNA_U_H5_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H5''", RNA_U_H5__ , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "U", RESIDUE_U ,"H6"  , RNA_U_H6   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H5"  , RNA_U_H5   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H3"  , RNA_U_H3   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H2"  , RNA_U_H2   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "U", RESIDUE_U ,"H1"  , RNA_U_H1   , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "G", RESIDUE_G ,"P"   , RNA_G_P    , ATOM_ELEMENT_P) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"OP1" , RNA_G_OP1  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"OP2" , RNA_G_OP2  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"O5'" , RNA_G_O5_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C5'" , RNA_G_C5_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C4'" , RNA_G_C4_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"O4'" , RNA_G_O4_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C3'" , RNA_G_C3_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"O3'" , RNA_G_O3_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C2'" , RNA_G_C2_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"O2'" , RNA_G_O2_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C1'" , RNA_G_C1_  , ATOM_ELEMENT_C) SEP \
\
    ELT(MOL_RNA, "G", RESIDUE_G ,"N9"  , RNA_G_N9   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C8"  , RNA_G_C8   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"N7"  , RNA_G_N7   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C6"  , RNA_G_C6   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"O6"  , RNA_G_O6   , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C5"  , RNA_G_C5   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"N3"  , RNA_G_N3   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"C2"  , RNA_G_C2   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"N2"  , RNA_G_N2   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"N1"  , RNA_G_N1   , ATOM_ELEMENT_N) SEP \
\
    ELT(MOL_RNA, "G", RESIDUE_G ,"H1'" , RNA_G_H1_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H2'" , RNA_G_H2_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"HO2'", RNA_G_HO2_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"HO5'", RNA_G_HO5_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"HO3'", RNA_G_HO3_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H3'" , RNA_G_H3_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H4'" , RNA_G_H4_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H5'" , RNA_G_H5_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H5''", RNA_G_H5__ , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "G", RESIDUE_G ,"H8"  , RNA_G_H8   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H6"  , RNA_G_H6   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H5"  , RNA_G_H5   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H3"  , RNA_G_H3   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H2"  , RNA_G_H2   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H21" , RNA_G_H21  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H22" , RNA_G_H22  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "G", RESIDUE_G ,"H1"  , RNA_G_H1   , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "C", RESIDUE_C ,"P"   , RNA_C_P    , ATOM_ELEMENT_P) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"OP1" , RNA_C_OP1  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"OP2" , RNA_C_OP2  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"O5'" , RNA_C_O5_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C5'" , RNA_C_C5_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C4'" , RNA_C_C4_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"O4'" , RNA_C_O4_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C3'" , RNA_C_C3_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"O3'" , RNA_C_O3_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C2'" , RNA_C_C2_  , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"O2'" , RNA_C_O2_  , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C1'" , RNA_C_C1_  , ATOM_ELEMENT_C) SEP \
\
    ELT(MOL_RNA, "C", RESIDUE_C, "N1"  , RNA_C_N1   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C2"  , RNA_C_C2   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"O2"  , RNA_C_O2   , ATOM_ELEMENT_O) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"N3"  , RNA_C_N3   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C4"  , RNA_C_C4   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"N4"  , RNA_C_N4   , ATOM_ELEMENT_N) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C5"  , RNA_C_C5   , ATOM_ELEMENT_C) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"C6"  , RNA_C_C6   , ATOM_ELEMENT_C) SEP \
\
    ELT(MOL_RNA, "C", RESIDUE_C ,"H1'" , RNA_C_H1_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H2'" , RNA_C_H2_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"HO2'", RNA_C_HO2_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"HO5'", RNA_C_HO5_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"HO3'", RNA_C_HO3_ , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H3'" , RNA_C_H3_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H4'" , RNA_C_H4_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H5'" , RNA_C_H5_  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H5''", RNA_C_H5__ , ATOM_ELEMENT_H) SEP \
\
    ELT(MOL_RNA, "C", RESIDUE_C ,"H6"  , RNA_C_H6   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H5"  , RNA_C_H5   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H41" , RNA_C_H41  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H42" , RNA_C_H42  , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H3"  , RNA_C_H3   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H2"  , RNA_C_H2   , ATOM_ELEMENT_H) SEP \
    ELT(MOL_RNA, "C", RESIDUE_C ,"H1"  , RNA_C_H1   , ATOM_ELEMENT_H)

#define ELT(mol_type, res_name, res_type, atom_name, atom_type, atom_element) atom_type
#define SEP ,
    enum {
        JN_PDB_ATOM_TABLE
    };
#undef ELT
#undef SEP

} // namespace pdb

} // namespace jnc

